# SO_AJ_ProGuard

./: .gitignore  README.md  pom.xml
aspectj-proguard-annotations/: pom.xml
aspectj-proguard-aspects/: pom.xml
src/main/java/de/scrum_master/app/: Application.java  Cacheable.java  User.java  UserInfo.java
src/main/java/de/scrum_master/aspect/: CacheMethodResultAspect.aj
