<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.scrum-master.stackoverflow</groupId>
	<artifactId>aspectj-proguard</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>AspectJ + ProGuard sample</name>
	<description>Demonstrates how to keep annotations unobfuscated in ProGuard so they can be targeted by AspectJ</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<source>1.7</source>
					<target>1.7</target>
					<Xlint>ignore</Xlint>
					<complianceLevel>1.7</complianceLevel>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.8.0</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>
						<option>-target 1.7</option>
						<option>-adaptclassstrings</option>
						<option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }</option>
						<option>-keepattributes *Annotation*</option>
						<option>-keepclassmembernames class * { @de.scrum_master.app.Cacheable *** **(...); }</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<!--<lib>${java.home}/lib/jsse.jar</lib>-->
					</libs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<onejarVersion>0.96</onejarVersion>
							<mainClass>de.scrum_master.app.Application</mainClass>
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>OneJAR googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Scrum-Master.de - Agile Project Management</name>
		<url>http://scrum-master.de</url>
	</organization>
</project>
